{
  "name": "@otfbm/docs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "",
    "start": "docsify serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "docsify-cli": "^4.4.1"
  },
  "dependencies": {
    "docsify": "^4.11.4",
    "docsify-tabs": "^1.6.1"
  }
}
